datasource_url=jdbc:mysql://db:3306/appointment-app?useSSL=false&allowPublicKeyRetrieval=true
datasource_username=rainbovv
datasource_password=rainb0vv@123
root_password=r00T@6532

allowed_origins=http://178.168.40.173

token_secret=stefanini
token_expired=43200000

database=appointment-app
